<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url("C:/Users/HP/Pictures/project images/login-register.jpg") no-repeat center center fixed;
        background-size: cover;
    }
    h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        margin-top: 5%;
    }
    h4{
        text-align: center;
        font-size: 40px;
        color: red;
    }
    p{
        text-align: center;
        font-size: 25px;
    }
    a{
        text-align: center;
        font-size: 20px;
        color: red;
        cursor: pointer;
        margin-left: 35%;
    }
</style>
<body>
    <h2>Refer this to your friends and others so that it help the others.</h2><br><hr>
    <h4>Take One Single Step And Save Many Lives.</h4><hr>
    <p>Share The Link ( Mentioned Below ) To Minimum Four people, And Told To Them To Share This Link To Other Four People (Same Proccess Going On).  So From This Technique We Save Many LiveS Which Suffer From "DEFFICIENT OF BLOOD AND ITS COMPONENTS".</p>
    <p>Link --</p>
    <a href="file:///C:/Users/HP/Desktop/Code%20HTML/project.html" >file:///C:/Users/HP/Desktop/Code%20HTML/project.html</a>
</body>
</html>