<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Register</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    body{
        background:url("C:/Users/HP/Pictures/project images/pexels-karolina-grabowska-4230617.jpg") no-repeat center center fixed;
        background-size: cover;
    }
    .container{
        color:rgb(0, 0, 0);
        position:absolute;
        top:15%;
        left:40%
    }
    .container h1{
        display: inline-block;
        font-size: 40px;
        border-bottom: 5px solid #c30c0c;
        margin-bottom: 20px;
        padding: 13px 0px;
    }
    .box{
        width: 100%;
        margin:22px 5px;
        border-bottom: 2px solid #c30c0c;
    }
    .box input{
        background: none;
        width:80%;
        padding:5px 10px;
        font-size: 20px;
        border:none;
        outline:none;
        color:rgb(0, 0, 0);

    }
    
    .btn{
        color:rgb(0, 0, 0);
        cursor:pointer;
        outline:none;
        margin: 30px 10px;
        padding:10px 21px;
        border: 2px solid #c30c0c;
        border-radius: 10px;
        font-size: 18px;
        background: none;
        font-weight: bold ;
    }
    .btn:hover{
        /*opacity: 0.7*/
        color:#000000;
        background: #c30c0c;
    }
</style>
</head>

<body>
    <div class="container">
        <h1>Register</h1>
        <div class="box">
            <input type="text" name="name" id="email" placeholder="Enter Your Full Name">
        </div>
        <div class="box">
            <input type="text" name="number" id="number" placeholder="Enter Aadhar Card No.">
        </div>
        <div class="box">
            <input type="text" name="number" id="age" maxlength="2" placeholder="Enter Your age">
        </div>
        <div class="box">
            <input type="weight" name="name" id="weight" placeholder="Enter Your weight">
        </div>
        <div class="box">
            <input type="contactnumber" name="Contact No." id="password" maxlength="10" placeholder="Enter Your Phone No.">
        </div>
        <a href="file:///C:/Users/HP/Desktop/Code%20HTML/project%207.html">
        <button class="btn">Submit</button>
        </a>
    </div>

</body>

</html>