<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation</title>
</head>
<style>
    body{
        /*background:linear-gradient(45deg,#FCD000,#76DAFF)*/
        background-color: white;
    }
    ul{
        margin:0px;
        padding: 0;
        list-style: none;
        height: 50px;
        line-height: 50px;
        background-color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;    
    }
    li{
        float: left;
        border-right: 1px solid rgb(255, 255, 255) ;
    }

    .t{
        display: block;
        padding:0 101.25px;
        color:rgb(255, 255, 255);
        text-decoration: none;

    }
    .p1{
        color: blueviolet;
        padding:0 0px;
        font-size: 20px;


    }
    .p1:hover{
        
        color:red;
    }

    .t:hover{
        background-color: red;
    }
    #p6{
        color:rgb(0, 0, 0);
        font-size: 30px;
        margin: 20px 5px;
        
    }
    #para{
        color:red;
        font-style: italic;
        margin: 10px;
        font-size: 15.5px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    .grid{ 
        margin:20px;
        display: grid;
        color:black;
        grid-template-columns: 2fr 5fr ; /* 100px 300px 200px 150px or auto */
        grid-template-rows: 4fr 2fr 2fr;
        grid-gap:20px;
    }
    #don{
        color:#ffffff;
        margin:30px;
    }
    .el1{
        border:2px solid black;
        height:400px;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        

    }
    #hi{
        text-decoration-line:underline;
        color: #ffffff;

    }
    #head{
        text-align: center;
        margin:6px;
        color: #ffffff;
        text-decoration:underline white;
    }
    #head1{
        color: #ffffff;
        margin-left: 30px;
    }
    #city{
        font-size: 20px;
        text-align: start;
        color: #ffffff;
    }
    #area1{
        font-size: 20px;
        text-align: start;
        color: #ffffff;
    }
    #state{
        font-size: 20px;
        text-align: start;
        color: #ffffff;
    }
    #gr{
        font-size: 20px;
        text-align: start;
        color: #ffffff;
    }
    label{
        width:80px;
        display:inline-block;
        margin: 4px;
    }
    #btn{
        color:white;
        cursor:pointer;
        outline:none;
        margin: 30px 10px;
        padding:10px 21px;
        border: 2px solid #ffffff;
        border-radius: 10px;
        font-size: 15px;
        background: red;
        font-weight: bold ;
    }
    #btn:hover{
        opacity: 0.8;
    }
    #sub{
        color:white;
        cursor:pointer;
        outline:none;
        margin: 30px 5px;
        padding:10px 21px;
        border: 2px solid #ffffff;
        border-radius: 10px;
        font-size: 15px;
        background: red;
        font-weight: bold ;
    }
    #sub:hover{
        opacity: 0.8;
    }
    .full{
        border-radius: 10px;
    }
    .el1{
        background:linear-gradient(45deg,red,rgb(34, 33, 33));
        border-radius: 10px;
    }
    .el2{
        border-radius: 20px;
    }
    .el2 h2{
        position: absolute;
        top: 58%;
        left: 38%;
        font-size: 50px;
        color: #ffffff;
        font-family: 'CalvertMTRegular', Lucida Sans, Arial, sans-serif;
        text-shadow: 1px 1px rgb(0 0 0 / 40%);

    }
    .el3{
        background-color: rgb(0, 0, 0);
        border:2px solid black;
        grid-column: 1/-1;
        border-radius: 10px;

    }
    .el4{
        background-color: rgb(0, 0, 0);
        border:2px solid black;
        grid-column: 1/-1;
        border-radius: 10px;
    }
    #search{
        width: 70%;
        height: 20%;
        font-size: 20px;
        margin-left: 30px;
        border-radius: 10px;
        
    }
    #sea{
        width: 10%;
        height: 20%;
        border-radius: 10px;
        font-size: 20px;
        margin-left: 75%;
        cursor:hand;
    }
    #sea:hover{
        background-color: red;
    }
    #give{
        margin: 25px;
        font-size: 20px;
        background-color: black;
        border-radius: 10px;
        color: #ffffff;
    }
    #give:hover{
        opacity: 0.7;
    }

    .l{
        color:rgb(255, 255, 255);
        cursor:pointer;
        outline:none;
        margin: 10px;
        padding:10px 21px;
        border: 2px solid #ff0000;
        border-radius: 10px;
        font-size: 18px;
        background: rgb(0, 0, 0);
        font-weight: bold ;
    }
    .l:hover{
        opacity: 0.7;
    }
    #h{
        border-radius: 10px;
        margin:20px;
        padding:5px 5px;
        background-color: #000000;
        font-size: 15px;
        font-weight: bold;
        color: #ff0000;
    }
    #h:hover{
        opacity:0.7;
    }


</style> 
<body>
    <a href="https://bloodbanktoday.com/" class ="p1" >BloodBank.com</a>
    <h3 id="p6">A Social Initiative</h3>
    <ul>
        <li> <a href="file:///C:/Users/HP/Desktop/Code%20HTML/project%206.html" class="t">Register</a></li>
        <li><a href="file:///C:/Users/HP/Desktop/Code%20HTML/project%204.html" class="t">Why Donate Blood</a></a></li>
        <li><a href="file:///C:/Users/HP/Desktop/Code%20HTML/project%203.html" class="t">Who can give Blood</a></li>
        <li><a href="file:///C:/Users/HP/Desktop/Code%20HTML/project%208.html" class="t">Refer a Friend</a></li>
        <li><a href="file:///C:/Users/HP/Desktop/Code%20HTML/project%205.html" class="t">Contact Us</a></li>

    </ul>
    <div class="grid">
        <div class="el1">
            <h1 id="hi">Find A Donor</h1>
            <div id="full">
            <label id="city" for="cityname">State - </label>
            <input list="cityname">
            <datalist id="cityname">
                <option value="mumbai"></option>
                <option value="kerala"></option>
                <option value="Punjab"></option>
                <option value="Uttar Pradesh"></option>
            </datalist><br><br>
            <label id="state" for="statename">City - </label>
            <input list="statename">
            <datalist id="statename">
                <option value="Bulandshahr"></option>
            </datalist><br><br>
            <label id="area1" for="area">Area - </label>
            <input list="area">
            <datalist id="area">
                <option value="anoopshahr"></option>
            </datalist><br><br>
            <label id="gr" for="group">Group - </label>
            <input list="group">
            <datalist id="group">
                <option value="A+"></option>
                <option value="A-"></option>
                <option value="B+"></option>
                <option value="B-"></option>
                <option value="O+"></option>
                <option value="O-"></option>
                <option value="AB+"></option>
                <option value="AB-"></option>
            </datalist><br><br>
            <button id="btn" type="button" onclick="alert('Fill out the information.')">OK</button>
            <input id="sub" type="submit" value="submit">
            </div>
        </div>
        <div class="el2">
            <img src="C:\Users\HP\Pictures\project images\banner_donateblood.jpg" alt="Donate blood" width="100%" height="404">
                <div class="inside">
                    <h2>Donate Blood</h2>
                </div>
        </div>
        <div class="el3">
            <h1 id="head">Donation Process</h1>
            <h3 id="head1">The blood donation process can be broken down into four steps:</h3>
            <p id="para">" We’ll sign you in and go over basic eligibility. 
                We’ll ask you for your complete address.  
                Your address needs to be complete (including PO Box, street/apartment number) and the place where you will receive your mail 8 weeks from donation. 
                You’ll answer a few questions about your health history and places you’ve traveled, during a private and confidential interview.
                We’ll check your temperature, pulse, blood pressure and hemoglobin level.
                If you’re donating whole blood, we’ll cleanse an area on your arm and insert a brand new sterile needle for the blood draw. (This feels like a quick pinch and is over in seconds.
                After donating blood, you’ll have a snack and something to drink in the refreshment area. "
            </p>
        </div>
        <div class="el4">
            <h1 id="don">Where would you like to Donate ?</h1>
            <input id="search" type="text">
            <a href="file:///C:/Users/HP/Desktop/Code%20HTML/project%2010.html">
              <input id="sea" type="submit" value="search">

        </div>
    </div>
      
      <textarea  id="give" name="comment" form="usrform" placeholder="Give Feedback"></textarea>
      <a href="file:///C:/Users/HP/Desktop/Code%20HTML/project%209.html">
        <input id="h" type="submit" value="Submit"><br>
      <a href="file:///C:/Users/HP/Desktop/Code%20HTML/project.html">
        <button class="l">Back</button>
</body>
</html> 